.container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
                "header header header header header"
                "nav nav nav nav nav"
                "section section section aside aside"
                "section section section aside aside"
                "article article article aside aside"
                "article article article aside aside"
                "footer footer footer footer footer";
    justify-items: stretch;
    align-items: stretch;
    padding: 6px;
    width: 97vw;
    height: 97vh;
    grid-gap: 3px;
    background-color: transparent;
    background-image: url("pics/hintergrund2048.png");
    background-attachment: fixed;
    border-radius: 3px;
    color: whitesmoke;
    font-size: x-large;
}

.header, .nav, .section, .aside, .article, .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 6px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.section {
    grid-area: section;
}

.aside {
    grid-area: aside;
}

.article {
    grid-area: article;
}

.footer {
    grid-area: footer;
}
