<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News</title>
  <link rel="stylesheet" href="mainsheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

  <style>

    .container {

      display: grid;
      grid-template-rows: repeat(8, 1fr);

      grid-template-areas:
                ". nav nav nav nav nav ."
                ". . . section1 . . ."
                ". . section2 section2 section2 . ."
                ". . section3 section3 section3 . ."
                ". . section4 section4 section4 . ."
                ". . section5 section5 section5 . .";
    <!--
    justify-content: stretch;
    align-items: center;
    padding: 6px;
    width: 97vw;
    height: 97vh;
    grid-gap: 3px;
    border-radius: 3px;
    color: whitesmoke;
    font-size: x-large;
    -->
    }
    .section1, .section2, .section3, .section4, .section5 {
      grid-template-columns: repeat(7, 1fr);
    }


  </style>



</head>
<body>
<div class="containerNavBar">

  <div class="nav">
    <nav class="navbar"  style="background-color: transparent" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="./pics/TeamLogo.png" width="112" height="28">
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <!--
          <a class="navbar-item" href="index.html">
              HOME
          </a>
          -->
          <a class="navbar-item" href="news.html">
            NEWS
          </a>
          <a class="navbar-item" href="world.html">
            WORLD
          </a>
          <a class="navbar-item" href="classes.html">
            CLASSES
          </a>
          <a class="navbar-item" href="aboutus.html">
            ABOUT US
          </a>

        </div>
        <div class="navbar-end">
        </div>
      </div>
    </nav>
  </div>

</div>
</body>
</html>

