<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <title>World</title>
  <link rel="stylesheet" href="mainsheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    .container {
      grid-template-columns: repeat(7, 1fr);

      grid-template-areas:
                "nav nav nav nav nav nav nav"
                "nav nav nav nav nav nav nav"
                ". . . . . . ."
                ". . . section1 . . ."
                ". . section2 section2 section2 . ."
                ". section3 section3 . section4 section4 ."
                ". section5 section5 . section6 section6 ."


      /* ". article article .  aside aside ."
       ". article article article aside aside ."
       ". . . . . . ."
       ". footerOwnDesign footerOwnDesign footerOwnDesign footerOwnDesign footerOwnDesign ."*/;
      display: grid;
      justify-items: stretch;
      align-items: start;
      padding: 6px;
      width: 97vw;
      height: 97vh;
      grid-gap: 3px;
      border-radius: 3px;
      color: whitesmoke;
      font-size: x-large;
    }

    .section1, .section5, .section6  {
      display: block;
      border: 1px solid black;
      border-radius: 6px;
      background-color: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
    }

    .section2{
      border: 1px solid black;
      border-radius: 6px;
      background-color: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);

    }
    .section3, .section4{
      border: 1px solid black;
      border-radius: 6px;
      background-color: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);

    }

    .imgWidth{
      height: 40%;

    }
    .
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });
  </script>
</head>
<body>

<div class="containerNavBar">

  <div class="nav">
    <nav class="navbar"  style="background-color: transparent" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="./pics/TeamLogo.png" width="112" height="28" alt="Logo">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>

      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <!--
          <a class="navbar-item" href="index.html">
              HOME
          </a>
          -->
          <a class="navbar-item" href="news.html">
            NEWS
          </a>
          <a class="navbar-item" href="world.html">
            WORLD
          </a>
          <a class="navbar-item" href="classes.html">
            CLASSES
          </a>
          <a class="navbar-item" href="aboutus.html">
            ABOUT US
          </a>

        </div>
        <div class="navbar-end">
        </div>
      </div>
    </nav>
  </div>
<div class="container">







  <div class="section1 has-text-centered">
    <div>Yqeria Kingdom of Bodo</div>
  </div>

  <div class="section2 has-text-centered">
    
    <img src="pics/WorldMap1024x1024.jpg" alt="The one and only world map">
    
  </div>
  <div class="section3 has-text-centered">

    <img class="imgWidth" src="pics/GameLandScapeDark1024x1024.jpg" alt="Picture of Xantoras">


  </div>
  <div class="section4 has-text-centered">
    <img class="imgWidth" src="pics/Ice%20Landscape1024x1024.jpg" alt="Picture of Frozterian">

  </div>
  <div class="section5 has-text-centered">
    <div>Xantoras</div>
    <div><br></div>
    <div>
      In this landscape temperatures of up to 50 degrees Celsius prevail.
      In certain places, however, higher temperatures are also possible.
      In addition to giant dragons and cyclops live here probably the most
      dangerous way of life that can be found.
      The mighty lizard people, which rise from the earth's crust and try to
      kill you and your friends.
    </div>
  </div>
  <div class="section6 has-text-centered">
    <div>Frozterian</div>
    <div><br></div>
    <div>
      Huge white expanses full of snow and ice. This area is not for every man.
      Dead limbs are part of everyday life here. If you don't prepare properly,
      you can quickly join the frozen mammoths. This area is also home to the
      great white mammoth rabbit.
    </div>
  </div>


  </div>




</div>
</body>
</html>

